.imageArea {
    height: 17rem;
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 30% 30%;
    grid-template-rows: 99% 1%;
    gap: 10px 40%;
}
.textArea {
    font-size: 12rem;
    margin-top: 20%;
    font-family: 'Sigmar', cursive;
}
.gridItem {
    position: relative;
}
.gridItem img {
    width: 100%;
    /* height: 100%; */
}
.gridItem::before {
    content: '';
    position: absolute;
    top: -10%;
    /* background-color: rgba(255, 255, 255, 0.7); */
    width: 150%;
    height: 15rem;
}
.aiImg {
    grid-column: span 1;
    transform: translate(80px, -103px);
    /* transform: translateY(-120px); */
    width: 18rem !important;
    height: 10rem !important;
}
 